#smtp服务，一般为smtp.163.com  smtp.qq.com
mail.smtp.host=smtp.qq.com
#发件人邮箱地址 一般为smtp对应
mail.smtp.sendMail=951868677@qq.com
#接收人邮箱地址，可以是任意的合法邮箱即可
mail.smtp.receiveMail=guanwanxin@dedeify.net
#创建的邮件主题
mail.smtp.mailSubject=test
#验证服务器是的用户名，一般和发件人邮箱保持一致
mail.smtp.authUserName=951868677@qq.com
#验证服务器的密码，一般为登录邮箱的密码，也可能是邮箱独立密码
mail.smtp.authPassword=riblombdzderbbcb

mail.POP3.host=mail.ebookhotel.cn
mail.POP3.port=110
#发件人邮箱地址 一般为smtp对应
mail.POP3.sendMail=info@ebookhotel.cn
#接收人邮箱地址，可以是任意的合法邮箱即可
mail.POP3.receiveMail=guanwanxin@dedeify.net
#创建的邮件主题
mail.POP3.mailSubject=test
#验证服务器是的用户名，一般和发件人邮箱保持一致
mail.POP3.authUserName=info@ebookhotel.cn
#验证服务器的密码，一般为登录邮箱的密码，也可能是邮箱独立密码
mail.POP3.authPassword=info123456