server.port=9000

spring.mail.host=smtp.qq.com
spring.mail.username=951868677@qq.com
#这里的password不是登录密码，是开启POP3之后设置的客户端授权码
spring.mail.password=riblombdzderbbcb
spring.mail.default-encoding=UTF-8

#默认端口25，使用465端口时，需要添加配置：
#spring.mail.port=465
#spring.mail.properties.mail.smtp.ssl.enable=true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.mode=HTML

